#sqlserver2005/2000setter
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=email-system
#jdbc.username=sa
#jdbc.password=

#mail
host=smtp.qq.com
username=1023059764
password=123456a@a
from=1023059764@qq.com
to=1023059764@qq.com

#activemq
jms.broker_url=tcp://127.0.0.1:61616

dubbo.redis.host.pay=dubbo://124.205.162.42:10887
#dubbo-redis
dubbo.redis.host=127.0.0.1:6379
dubbo.port=20880

#redis  \u914D\u7F6E   setting
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456


key=alqsoft

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://124.205.162.42:56673/xytbd0602?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=500


hibernate.show_sql=true
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
